<!DOCTYPE RCC>

<RCC>

    <qresource prefix="/">
        <!-- Styles -->
        <file>qss/common.qss</file>
        <file>qss/titlebar.qss</file>
        <file>qss/nav_panel.qss</file>
        <file>qss/nav_stack.qss</file>
        <file>qss/check_badge.qss</file>

        <file>qss/dashboard.qss</file>
        <file>qss/torrents_page.qss</file>
        <file>qss/search_page.qss</file>
        <file>qss/settings_page.qss</file>

        <!-- Images -->
        <file>images/logo.ico</file>
        <file>images/logo.png</file>

        <!-- Corpus -->
        <file>corpus/extensions.csv</file>

    </qresource>

</RCC>